{
  "name": "Orbit — Study Planner",
  "short_name": "Orbit",
  "description": "Adaptive study planner: plan, revise, and learn from mistakes in one loop.",
  "start_url": "/planner",
  "display": "standalone",
  "background_color": "#12172B",
  "theme_color": "#12172B",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
